
; [platformio]
; src_dir = ./

[env]
platform = espressif32
framework = arduino
lib_deps = 
	fastled/FastLED @ 3.10.0
	https://github.com/collin80/can_common#8585f9dc807ebbeedeb509d74159f40f538d2d65
	https://github.com/collin80/esp32_can#6d835ae82d46748e8267b350680c851a46b38eea
	https://github.com/collin80/esp32_mcp2517fd#15624220ba3bc2c3e461dc4a0c8e2e3a20d4e94d

[env:esp32]
board = esp32dev
monitor_speed = 1000000
monitor_filters = 
    esp32_exception_decoder
    send_on_enter